# SteelanceX_Backend

./: README.md  install nuget package.txt
.github/workflows/: main_steelancex.yml  main_steelancexbackend.yml
SteelanceX/: SteelanceX.sln
SteelanceX/SteelanceX.Application/: Dockerfile  Program.cs  StaticValues.cs  SteelanceX.Application.csproj  WeatherForecast.cs  appsettings.json
SteelanceX/SteelanceX.Application/.config/: dotnet-tools.json
SteelanceX/SteelanceX.Application/Controllers/: AuthorityController.cs  BusinessProfilesController.cs  CategoriesController.cs  FreelancerProfilesController.cs  JobController.cs  JobsController.cs  WeatherForecastController.cs
SteelanceX/SteelanceX.Application/Properties/: launchSettings.json  serviceDependencies.SteelanceXBackend - Web Deploy.json
SteelanceX/SteelanceX.Application/Properties/ServiceDependencies/SteelanceXBackend - Web Deploy/: apis1.arm.json  profile.arm.json
SteelanceX/SteelanceX.Application/Utilities/: ErrorHelper.cs
SteelanceX/SteelanceX.Business/: SteelanceX.Business.csproj
SteelanceX/SteelanceX.Business/JobRepository/: IJobRepository.cs  JobRepository.cs
SteelanceX/SteelanceX.Contract/MapperConfig/: MapperProfile.cs
SteelanceX/SteelanceX.Contracts/: SteelanceX.Contracts.csproj
SteelanceX/SteelanceX.Contracts/Job/: JobResponse.cs
SteelanceX/SteelanceX.Contracts/MapperConfig/: MapperProfile.cs
SteelanceX/SteelanceX.Contracts/Properties/: launchSettings.json
SteelanceX/SteelanceX.Contracts/ValidationAttributes/: DateLaterThanAttribute.cs
SteelanceX/SteelanceX.Data/: SteelanceX.Data.csproj
SteelanceX/SteelanceX.Data/EF/: SteelanceXDbContext.cs
SteelanceX/SteelanceX.Data/Extensions/: ModelBuilderExtensions.cs
SteelanceX/SteelanceX.Data/Migrations/: 20230524150932_Initial.Designer.cs  20230524150932_Initial.cs  20230525051132_Initial.Designer.cs  20230525051132_Initial.cs  20230527075742_Initial.Designer.cs  20230527075742_Initial.cs  20230531102721_init.Designer.cs  20230531102721_init.cs  20230603065543_Inotal.Designer.cs  20230603065543_Inotal.cs  20230604151724_Initial.Designer.cs  20230604151724_Initial.cs  20230605145951_Business-Name.Designer.cs  20230605145951_Business-Name.cs  20230609135342_Init.Designer.cs  20230609135342_Init.cs  20230610114517_Init.Designer.cs  20230610114517_Init.cs  20230610171029_Init.Designer.cs  20230610171029_Init.cs  20230611075745_Initial.Designer.cs  20230611075745_Initial.cs  20230611105710_DeleteDate.Designer.cs  20230611105710_DeleteDate.cs  20230612054512_Init.Designer.cs  20230612054512_Init.cs  20230613031824_Initiak.Designer.cs  20230613031824_Initiak.cs  20230614143802_Initial.Designer.cs  20230614143802_Initial.cs  20230615115240_init.Designer.cs  20230615115240_init.cs  20230617083145_Initial.Designer.cs  20230617083145_Initial.cs  20230617145712_PhoneNumber.Designer.cs  20230617145712_PhoneNumber.cs  SteelanceXDbContextModelSnapshot.cs
SteelanceX/SteelanceX.Data/Properties/: launchSettings.json
SteelanceX/SteelanceX.Domain/Models/: AppRole.cs  AppUser.cs  Application.cs  BusinessProfile.cs  Category.cs  FreelancerCategory.cs  FreelancerProfile.cs  Job.cs  JobCategory.cs  (+1 more)
SteelanceX/YogaManagement.DataAccess/: YogaManagement.DataAccess.csproj
SteelanceX/YogaManagement.DataAccess/DataAccessObjects/: ApplicationRepository.cs  BusinessProfileRepository.cs  CategoryRepository.cs  DAOBase.cs  FreelancerCategoryRepository.cs  FreelancerProfileRepository.cs  JobCategoryRepository.cs  JobDAO.cs  JobRepository.cs  RepositoryBase.cs
SteelanceX/YogaManagement.DataAccess/Helpers/: DistributedCacheExtensions.cs  RecordKeyGenerator.cs
(+17 files in other folders)
